DB_HOST=
DB_PORT=
DB_ROOT_PASSWORD=
DB_NAME=
DB_USER=
DB_PASSWORD=

APP_ENV=
APP_SECRET=
JWT_SECRET_KEY=/srv/app/config/jwt/private_key.pem
JWT_PUBLIC_KEY=/srv/app/config/jwt/public_key.pem
JWT_PASSPHRASE=
